name=Framebuffer GFX
version=1.0
author=Marc Merlin
maintainer=Marc MERLIN <marc_soft@merlins.org>
sentence=Adafruit_GFX-compatible Framebuffer library
paragraph=Adafruit_GFX-compatible Framebuffer library required by many libraries like FastLED_NeoMatrix
category=Display
url=https://github.com/marcmerlin/Framebuffer_GFX
architectures=*
depends=FastLED,Adafruit GFX Library
